# m h  dom mon dow   command
# 30 * * * * /home/boe/timed/wgetimed 
00 00-19 * * * /home/boe/timed/bk/kolla.bash
30-59/5 19 * * * /home/boe/timed/bk/kolla.bash
*/5 20 * * * /home/boe/timed/bk/kolla.bash
0-30/5 21 * * * /home/boe/timed/bk/kolla.bash
00 22,23 * * * /home/boe/timed/bk/kolla.bash
01 00 * * * /home/boe/timed/bk/postprocAndMail.bash	
#*/12 * * * * /home/boe/temphyg/gettemphyg
#*/5 * * * * /home/boe/temphyg/gxth.bash
#*/2 * * * * /home/boe/temphyg/gxth4.bash #2020-09-06
*/2 * * * * /home/boe/temphyg/gxth4b.bash
#* * * * * /home/boe/temphyg/gxth.bash
